version: '3.2'

services:
  ibn_front:
    build:
      context: .
      dockerfile: Dockerfile
    image: nodejs
    container_name: ibn_front
    restart: unless-stopped
    ports:
      - "3002:3002"
